{
	"servers": {
		"com.vercel/vercel-mcp": {
			"url": "https://mcp.vercel.com",
			"type": "http"
		},
		"@railway/mcp-server": {
			"command": "npx",
			"args": [
				"@railway/mcp-server@0.1.5"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}